---
layout: page
title: INSTAGATE | Privacy
description: Privacy Policies
sitemap:
    priority: 0.7
    lastmod: 2017-11-02 00:00:00
    changefreq: weekly
---

## **PRIVACY NOTICE**

**Last updated March 08, 2022**

&nbsp;

&nbsp;

This privacy notice for Instagate Technology ("**Company**," "**we**," "**us**," or "**our**"), describes how and why we might collect, store, use, and/or share ("**process**") your information when you use our services ("**Services**"), such as when you:

* Visit our website at&nbsp;[http://www.instagateit.com](http://www.instagateit.com/){: target="_blank"}, or any website of ours that links to this privacy notice

* Engage with us in other related ways ― including any sales, marketing, or events

**Questions or concerns?&nbsp;**Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at is@instagateit.com.

&nbsp;

&nbsp;

**SUMMARY OF KEY POINTS**

&nbsp;

***This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for. ***

&nbsp;

**What personal information do we process?**&nbsp;When you visit, use, or navigate our Services, we may process personal information depending on how you interact with Instagate Technology and the Services, the choices you make, and the products and features you use.

&nbsp;

**Do we process any sensitive personal information?**&nbsp;We may process sensitive personal information when necessary with your consent or as otherwise permitted by applicable law.

&nbsp;

**Do you receive any information from third parties?**&nbsp;We may receive information from public databases, marketing partners, social media platforms, and other outside sources.

&nbsp;

**How do you process my information?**&nbsp;We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so.

&nbsp;

**In what situations and with which parties do we share personal information?**&nbsp;We may share information in specific situations and with specific third parties.

&nbsp;

**How do we keep your information safe?**&nbsp;We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information.

&nbsp;

**What are your rights?**&nbsp;Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information.

&nbsp;

**How do I exercise my rights?**&nbsp;The easiest way to exercise your rights is by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.

&nbsp;

&nbsp;

**TABLE OF CONTENTS**

&nbsp;

[1\. WHAT INFORMATION DO WE COLLECT?](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#infocollect)

[2\. HOW DO WE PROCESS YOUR INFORMATION?](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#infouse)

[3\. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#infouse)

[4\. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#cookies)

[5\. HOW LONG DO WE KEEP YOUR INFORMATION?](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#inforetain)

[6\. HOW DO WE KEEP YOUR INFORMATION SAFE?](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#infosafe)

[7\. DO WE COLLECT INFORMATION FROM MINORS?](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#infominors)

[8\. WHAT ARE YOUR PRIVACY RIGHTS?](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#infominors)

[9\. CONTROLS FOR DO-NOT-TRACK FEATURES](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#DNT)

[10\. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#caresidents)

[11\. DO WE MAKE UPDATES TO THIS NOTICE?](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#policyupdates)

[12\. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?](https://app.termly.io/dashboard/website/00b54f8a-999e-4d4f-83ba-7c23043807a5/privacy-policy#contact)

&nbsp;

**1\. WHAT INFORMATION DO WE COLLECT?**

&nbsp;

**Personal information you disclose to us**

&nbsp;

***In Short:&nbsp;****We collect personal information that you provide to us.*

&nbsp;

We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.

&nbsp;

**Personal Information Provided by You.**&nbsp;The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:

* names

* phone numbers

* email addresses

* mailing addresses

* job titles

* usernames

* passwords

* contact preferences

* contact or authentication data

* billing addresses

* debit/credit card numbers

**Sensitive Information.**&nbsp;When necessary, with your consent or as otherwise permitted by applicable law, we process the following categories of sensitive information:

* financial data

* biometric data

* information revealing trade union membership

* student data

* social security numbers or other government identifiers

**Payment Data.**&nbsp;We may collect data necessary to process your payment if you make purchases, such as your payment instrument number (such as a credit card number), and the security code associated with your payment instrument. All payment data is stored by Amazon. You may find their privacy notice link(s) here:&nbsp;[http://www.amazon.com/privacy](http://www.amazon.com/privacy){: target="_blank"}.

&nbsp;

All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.

&nbsp;

**Information automatically collected**

&nbsp;

***In Short:&nbsp;****Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.*

&nbsp;

We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.

&nbsp;

Like many businesses, we also collect information through cookies and similar technologies.

&nbsp;

The information we collect includes:

* *Log and Usage Data.*&nbsp;Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crash dumps"), and hardware settings).

* *Device Data.*&nbsp;We collect device data such as information about your computer, phone, tablet, or other device you use to access the Services. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model, Internet service provider and/or mobile carrier, operating system, and system configuration information.

* *Location Data.*&nbsp;We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt out, you may not be able to use certain aspects of the Services.

**Information collected from other sources**

&nbsp;

***In Short:&nbsp;****We may collect limited data from public databases, marketing partners, and other outside sources.*

&nbsp;

In order to enhance our ability to provide relevant marketing, offers, and services to you and update our records, we may obtain information about you from other sources, such as public databases, joint marketing partners, affiliate programs, data providers, and from other third parties. This information includes mailing addresses, job titles, email addresses, phone numbers, intent data (or user behavior data), Internet Protocol (IP) addresses, social media profiles, social media URLs, and custom profiles, for purposes of targeted advertising and event promotion.

&nbsp;

**2\. HOW DO WE PROCESS YOUR INFORMATION?**

&nbsp;

***In Short:&nbsp;****We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.*

&nbsp;

**We process your personal information for a variety of reasons, depending on how you interact with our Services, including:**

* **To facilitate account creation and authentication and otherwise manage user accounts.&nbsp;**We may process your information so you can create and log in to your account, as well as keep your account in working order.

* **To protect our Services.**&nbsp;We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.

* **To evaluate and improve our Services, products, marketing, and your experience.**&nbsp;We may process your information when we believe it is necessary to identify usage trends, determine the effectiveness of our promotional campaigns, and to evaluate and improve our Services, products, marketing, and your experience.

* **To comply with our legal obligations.**&nbsp;We may process your information to comply with our legal obligations, respond to legal requests, and exercise, establish, or defend our legal rights.

&nbsp;

**3\. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?**

&nbsp;

***In Short:****&nbsp;We may share information in specific situations described in this section and/or with the following third parties.*

&nbsp;

We may need to share your personal information in the following situations:

* **Business Transfers.**&nbsp;We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.

* **When we use Google Maps Platform APIs.**&nbsp;We may share your information with certain Google Maps Platform APIs (e.g., Google Maps API, Places API). To find out more about Google’s Privacy Policy, please refer to this&nbsp;[link](https://policies.google.com/privacy){: target="_blank"}.

&nbsp;

**4\. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?**

&nbsp;

***In Short:****&nbsp;We may use cookies and other tracking technologies to collect and store your information.*

&nbsp;

We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.

&nbsp;

**5\. HOW LONG DO WE KEEP YOUR INFORMATION?**

&nbsp;

***In Short:&nbsp;****We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.*

&nbsp;

We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.

&nbsp;

When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.

&nbsp;

**6\. HOW DO WE KEEP YOUR INFORMATION SAFE?**

&nbsp;

***In Short:&nbsp;****We aim to protect your personal information through a system of organizational and technical security measures.*

&nbsp;

We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.

&nbsp;

**7\. DO WE COLLECT INFORMATION FROM MINORS?**

&nbsp;

***In Short:****&nbsp;We do not knowingly collect data from or market to children under 18 years of age.*

&nbsp;

We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at instagateit@gmail.com.

&nbsp;

**8\. WHAT ARE YOUR PRIVACY RIGHTS?**

&nbsp;

***In Short:****&nbsp; You may review, change, or terminate your account at any time.*

&nbsp;

If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:&nbsp;[https://ec.europa.eu/justice/data-protection/bodies/authorities/index\_en.htm](https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm){: target="_blank"}.

&nbsp;

If you are located in Switzerland, the contact details for the data protection authorities are available here:&nbsp;[https://www.edoeb.admin.ch/edoeb/en/home.html](https://www.edoeb.admin.ch/edoeb/en/home.html){: target="_blank"}.

&nbsp;

**Withdrawing your consent:**&nbsp;If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section “HOW CAN YOU CONTACT US ABOUT THIS NOTICE?” below.

&nbsp;

However, please note that this will not affect the lawfulness of the processing before its withdrawal, nor when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.

&nbsp;

**Opting out of marketing and promotional communications:&nbsp;**You can unsubscribe from our marketing and promotional communications at any time by clicking on the unsubscribe link in the emails that we send, or by contacting us using the details provided in the section “HOW CAN YOU CONTACT US ABOUT THIS NOTICE?” below. You will then be removed from the marketing lists — however, we may still communicate with you, for example to send you service-related messages that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes.

&nbsp;

**Account Information**

&nbsp;

If you would at any time like to review or change the information in your account or terminate your account, you can:

* Log in to your account settings and update your user account.

Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.

&nbsp;

**Cookies and similar technologies:**&nbsp;Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. To opt out of interest-based advertising by advertisers on our Services visit&nbsp;[http://www.aboutads.info/choices/](http://www.aboutads.info/choices/){: target="_blank"}.

&nbsp;

If you have questions or comments about your privacy rights, you may email us at instagateit@gmail.com.

&nbsp;

**9\. CONTROLS FOR DO-NOT-TRACK FEATURES**

&nbsp;

Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.

&nbsp;

**10\. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?**

&nbsp;

***In Short:&nbsp;****Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.*

&nbsp;

California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.

&nbsp;

If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).

&nbsp;

**CCPA Privacy Notice**

&nbsp;

The California Code of Regulations defines a "resident" as:

&nbsp;

(1) every individual who is in the State of California for other than a temporary or transitory purpose and

(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose

&nbsp;

All other individuals are defined as "non-residents."

&nbsp;

If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.

&nbsp;

**What categories of personal information do we collect?**

&nbsp;

We have collected the following categories of personal information in the past twelve (12) months:

&nbsp;

**Category**

**Examples**

**Collected**

A. Identifiers

Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name

&nbsp;

NO

B. Personal information categories listed in the California Customer Records statute

Name, contact information, education, employment, employment history, and financial information

&nbsp;

YES

C. Protected classification characteristics under California or federal law

Gender and date of birth

&nbsp;

NO

D. Commercial information

Transaction information, purchase history, financial details, and payment information

&nbsp;

NO

E. Biometric information

Fingerprints and voiceprints

&nbsp;

NO

F. Internet or other similar network activity

Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements

&nbsp;

NO

G. Geolocation data

Device location

&nbsp;

NO

H. Audio, electronic, visual, thermal, olfactory, or similar information

Images and audio, video or call recordings created in connection with our business activities

&nbsp;

NO

I. Professional or employment-related information

Business contact details in order to provide you our services at a business level or job title, work history, and professional qualifications if you apply for a job with us

&nbsp;

NO

J. Education Information

Student records and directory information

&nbsp;

NO

K. Inferences drawn from other personal information

Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics

&nbsp;

YES

&nbsp;

We may also collect other personal information outside of these categories instances where you interact with us in person, online, or by phone or mail in the context of:

* Receiving help through our customer support channels;

* Participation in customer surveys or contests; and

* Facilitation in the delivery of our Services and to respond to your inquiries.

**How do we use and share your personal information?**

&nbsp;

More information about our data collection and sharing practices can be found in this privacy notice.

&nbsp;

You may contact us by email at instagateit@gmail.com, by visiting&nbsp;[http://www.instagateit.com/contact](http://www.instagateit.com/contact){: target="_blank"}, or by referring to the contact details at the bottom of this document.

&nbsp;

If you are using an authorized agent to exercise your right to opt out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.

&nbsp;

**Will your information be shared with anyone else?**

&nbsp;

We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.

&nbsp;

We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be "selling" of your personal information.

&nbsp;

Instagate Technology has not disclosed or sold any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. Instagate Technology will not sell personal information in the future belonging to website visitors, users, and other consumers.

&nbsp;

**Your rights with respect to your personal data**

&nbsp;

Right to request deletion of the data — Request to delete

&nbsp;

You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.

&nbsp;

Right to be informed — Request to know

&nbsp;

Depending on the circumstances, you have a right to know:

* whether we collect and use your personal information;

* the categories of personal information that we collect;

* the purposes for which the collected personal information is used;

* whether we sell your personal information to third parties;

* the categories of personal information that we sold or disclosed for a business purpose;

* the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and

* the business or commercial purpose for collecting or selling personal information.

In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.

&nbsp;

Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights

&nbsp;

We will not discriminate against you if you exercise your privacy rights.

&nbsp;

Verification process

&nbsp;

Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g., phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.

&nbsp;

We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.

&nbsp;

Other privacy rights

* You may object to the processing of your personal information.

* You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.

* You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.

* You may request to opt out from future selling of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.

To exercise these rights, you can contact us by email at instagateit@gmail.com, by visiting&nbsp;[http://www.instagateit.com/contact](http://www.instagateit.com/contact){: target="_blank"}, or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.

&nbsp;

**11\. DO WE MAKE UPDATES TO THIS NOTICE?**

&nbsp;

***In Short:&nbsp;****Yes, we will update this notice as necessary to stay compliant with relevant laws.*

&nbsp;

We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.

&nbsp;

**12\. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?**

&nbsp;

If you have questions or comments about this notice, you may email us at instagateit@gmail.com
